#LWP-Cookies-2.0
Set-Cookie3: WMF-Last-Access-Global="06-Jul-2020"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2020-08-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="06-Jul-2020"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2020-08-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="06-Jul-2020"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2020-08-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Token=d531af4754f633f9603a66d9ef6cf32b; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-06 14:21:37Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_User="Beno%C3%AEt+Prieur"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-06 14:21:37Z"; HttpOnly=None; version=0
Set-Cookie3: forceHTTPS=true; path="/"; domain="www.wikidata.org"; path_spec; expires="2020-08-05 14:21:37Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2020-1pgel11-emjj77gqa3khmvt2ka4svcf1jb2pc83"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-02 14:21:37Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserID=9712; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-06 14:21:37Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiUserName="Beno%C3%AEt+Prieur"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-07-06 14:21:37Z"; HttpOnly=None; version=0
